upstream fastcgi_backend {
    server unix:/var/run/php-fpm/php-fpm.sock;
}

server {
    listen 80 default_server;
    listen  [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name magento.local;
    set $MAGE_ROOT /var/www/html;

    include /etc/nginx/magento/magento2.conf;
    include /etc/nginx/magento/ssl.conf;
}
